* {
  padding: 0;
  margin: 0;
  //   outline: 1.5px solid orangered;
  &::after,
  &::before {
    box-sizing: inherit;
  }
}

@mixin respond($breakpoint) {
  @if $breakpoint==xs {
    @media screen and (max-width: 320px) {
      @content;
    }
  }

  @if $breakpoint==phone {
    @media screen and (max-width: 730px) {
      @content;
    }
  }

  @if $breakpoint==tabPort {
    @media screen and (max-width: 768px) {
      @content;
    }
  }

  @if $breakpoint==tabLand {
    @media screen and (max-width: 1024px) {
      @content;
    }
  }

  @if $breakpoint==desktop {
    @media screen and (min-width: 112.5em) {
      @content;
    }
  }
}

body {
  //   overflow: hidden;
  // height: 100vh;
  width: 100vw;
}
$text-color-primary: #191847;
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@mixin links {
  text-decoration: none;
}
@mixin flex-center {
  justify-content: center;
  align-items: center;
}
@mixin blue-text-color {
  color: $text-color-primary;
}
.navbar {
  box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.05);
  display: grid;
  height: auto;
  grid-template-columns: repeat(12, [nav-col-start] 1fr [nav-col-end]);
  grid-column: 1 / -1;
  @include respond(tabLand) {
    grid-column: 1 / -1;
    // padding: 0 1.5rem;
  }
  @include respond(tabPort) {
    background: white;
    grid-template-rows: 70px min-content;
    // border-radius: 0px 0px 37px 37px;
  }
  .showMenu {
    pointer-events: visible;
    opacity: 1;
  }
  @include flex-center();
  &-brand {
    font-size: 2.4rem;
    font-family: "Playfair Display", serif;
    margin-right: auto;
    @include links;
    grid-column: nav-col-start 3 / nav-col-start 4;
    grid-row: 1/2;
    @include blue-text-color();
    @include respond(tabLand) {
      grid-column: nav-col-start 1 / nav-col-start 4;
      padding-left: 1.5rem;
    }
  }
  &-mobile-menu {
    display: none;
    @include respond(tabPort) {
      display: block;
      grid-column: 13 / 13;
      padding-right: 1.5rem;
      grid-row: 1/2;

      outline: none;
    }
    .hamburger-box {
      .hamburger-inner {
        width: 40px;
        &::before {
          width: 30px;
        }
        &::after {
          width: 35px;
        }
      }
    }
  }
  .is-active {
    .hamburger-box {
      .hamburger-inner {
        width: 40px;
        &::before {
          width: 30px;
        }
        &::after {
          width: 40px;
        }
      }
    }
  }
  &-links {
    display: flex;
    align-items: center;
    height: 100%;
    align-content: center;
    justify-content: flex-end;
    z-index: 2000;
    // grid-column: nav-col-start 8 / nav-col-end 12;
    grid-column: nav-col-start 6 / nav-col-end 10;
    @include respond(tabLand) {
      grid-column: nav-col-start 8 / nav-col-start 13;
      padding-right: 1.5rem;
    }
    @include respond(tabPort) {
      display: flex;
      flex-direction: column;
      height: 100%;
      margin: 0;
      width: 100%;
      padding-right: 0;
      background: white;
      // box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.05);
      box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.1);

      // margin-top: 3rem;
      border-radius: 0px 0px 37px 37px;
      opacity: 0;
      pointer-events: none;
      grid-column: nav-col-start 1 / 14;
      grid-row: 2 / -1;
      transition: opacity 0.1s;
    }
    @include respond(desktop) {
      // grid-column: nav-col-start 8 / 11;
    }
  }
  &-link {
    font-size: 1.6rem;
    @include links;
    font-family: "Poppins";
    @include blue-text-color();
    @include respond(tabLand) {
      display: block;
    }
  }
}
.link--container {
  height: 100%;
  display: flex;
  transition: 0.2 all;
  border-bottom: 2px solid transparent;
  @include flex-center();
  &:hover {
    border-bottom: 2px solid $text-color-primary;
  }
  &:not(:last-child) {
    margin-right: 5rem;
  }
  @include respond(tabPort) {
    &:not(:last-child) {
      margin-right: 0;
    }
    // background-color: violet;
    padding: 2rem 0;
  }
}
.container {
  display: grid;
  grid-template-rows: 7rem calc(80vh - 7rem);
  grid-template-columns: repeat(
    12,
    [col-start] minmax(min-content, 14rem) [col-end]
  );
  // column-gap: 3rem;
  @include respond(tabLand) {
  }
  @include respond(phone) {
    grid-template-rows: 7rem calc(90vh - 7rem);
  }
}
.hero {
  display: grid;
  grid-template-columns: repeat(8, minmax(min-content, 1fr));
  grid-row: 2 / -2;
  grid-column: 3 / 11;
  align-content: center;
  justify-items: center;
  justify-content: center;

  @include respond(tabLand) {
    grid-column: 1 / -1;
    padding: 0 1.5rem;
  }
  @include respond(phone) {
    grid-template-rows: min-content;
    grid-column: 1 / 13;
  }
  &-image-container {
    @include respond(tabLand) {
      grid-column: 8 / 8;
    }
    @include respond(phone) {
      align-self: center;
      grid-column: 2 / 10;
      height: 80%;
    }
    @include respond(xs) {
      align-self: center;
      grid-column: 1 / 10;
      height: 70%;
    }
    grid-column: 6 / 9;
    height: 100%;
  }
  &-image {
    height: 110%;
  }
  &-content {
    grid-column: 1 / 6;
    align-self: center;
    @include respond(tabLand) {
      grid-column: 1/7;
    }

    @include respond(phone) {
      grid-column: 1 / -1;
      text-align: center;
      padding-top: 8rem;
    }
  }
  &-heading {
    font-size: 7.4rem;
    grid-row: 2 / -1;
    line-height: 102.8%;
    grid-column: 1/ 2;
    font-family: "Playfair Display", serif;

    margin-bottom: 3.6rem;
    @include blue-text-color();
    @include respond(tabLand) {
      font-size: 6rem;
    }
    @include respond(phone) {
      font-size: 5rem;
    }
    @include respond(xs) {
      font-size: 3rem;
    }
  }
  &__button {
    &:not(:last-child) {
      margin-right: 1rem;
    }
  }
}
.outlined {
  &-button {
    @include links();
    @include blue-text-color();
    border: 0.683949px solid #000000;
    padding: 1rem 3rem;
    font-size: 2rem;
    border-radius: 1.3rem;
    font-family: "Poppins", sans-serif;
    transition: all 0.2s;
    &:hover {
      background: $text-color-primary;
      color: white;
    }
    @include respond(tabLand) {
      padding: 1rem 3rem;
      font-size: 1.5rem;
    }
    @include respond(phone) {
      padding: 1rem 3rem;
      font-size: 1.5rem;
    }
    @include respond(xs) {
      font-size: 1.2rem;
      padding: 1rem 2rem;
    }
  }
}
#person {
  // outline: 2px solid red;
}
.wave {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  transform: scale(1.7);
}
